{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Myapp;user=sa;password=admin@123456;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Myapp_Web": {
        "ClientId": "Myapp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      },
      "Myapp_App": {
        "ClientId": "Myapp_App",
        "RootUrl": "http://localhost:4200"
      },
      "Myapp_BlazorServerTiered": {
        "ClientId": "Myapp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "Myapp_Swagger": {
        "ClientId": "Myapp_Swagger",
        "RootUrl": "https://localhost:44337"
      }
    }
  }
}