{
  "App": {
    "SelfUrl": "https://localhost:44349/",
    "CorsOrigins": "https://*.Moduleapp.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44337"
  },
  "AppSelfUrl": "https://localhost:44349/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Moduleapp_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Moduleapp_Web": {
        "ClientId": "Moduleapp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44335"
      },
      "Moduleapp_Blazor": {
        "ClientId": "Moduleapp_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Moduleapp_App": {
        "ClientId": "Moduleapp_App",
        "RootUrl": "http://localhost:4200"
      },
      "Moduleapp_Swagger": {
        "ClientId": "Moduleapp_Swagger",
        "RootUrl": "https://localhost:44337"
      }
    }
  }
}
